Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

expensive restaurant in the south part of town
inform price area

What kind of food would you like?
ask food

any
inform food(true)

the good luck chinese food takeaway is a nice restaurant in the south of town serving chinese food
offer name

address
request address

Sure , the good luck chinese food takeaway is on 82 Cherry Hinton Road Cherry Hinton
offer address

type of food
request food

the good luck chinese food takeaway serves chinese food
offer food

thank you good bye
bye






