Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

lebanese restaurant in the west part of town
inform food area

Sorry there is no lebanese restaurant in the west of town
canthelp

thai food
change food(true)

sala thong is a nice restaurant in the west of town serving thai food
offer name

address
request address

Sure , sala thong is on 35 Newnham Road Newnham
offer address

phone number
request phone

The phone number of sala thong is 01223 323178 .
offer phone

what is the price range
request price

sala thong is in the expensive price range
offer price

thank you good bye
bye


