Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

west part of town cuban food
inform food area(false)

Sorry there is no cuban restaurant in the west of town
canthelp

italian
change food(true)

prezzo is a nice restaurant in the west of town serving italian food
offer name

what is the phone number
request phone

The phone number of prezzo is 01799 521260 .
offer phone

good bye
bye

