Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

id like a moderately priced restaurant in the north part of town
inform price area(true)

meghna is a nice restaurant in the north of town in the moderate price range
offer name

whats the address
request address

Sure , meghna is on 205 Victoria Road Chesterton
offer address

what type of food do they serve
request food

meghna serves indian food
offer food

thank you good bye
bye

