Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

moderately priced restaurant in north part of town
inform price area(true)

golden wok is a nice restaurant in the north of town in the moderate price range
offer name

what is the address and phone number
request address phone

The phone number of golden wok is 01223 350688 and it is on 191 Histon Road Chesterton .
offer address phone

thank you good bye
bye

