Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

expensive
inform price

What part of town do you have in mind?
ask area

south
inform area

What kind of food would you like?
ask food

dont care
inform food(true)

peking restaurant is a nice restaurant in the south of town serving chinese food
offer name

what is the address
request address

Sure , peking restaurant is on 10 Homerton Street City Centre
offer address

thank you good bye
bye


