Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

jamaican food
inform food(false)

I am sorry but there is no jamaican restaurant that matches your request
canthelp

mediterranean
change food(true)

the gardenia is a great restaurant serving mediterranean food and it is in the cheap price range
offer name

what is the phone number and post code
request phone postcode

The phone number of the gardenia is 01223 356354 and its postcode is C.B 2, 3 L.L .
offer phone postcode

thank you good bye
bye


