Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

european food
inform food

What part of town do you have in mind?
ask area

dont care
inform area(true)

eraina is a great restaurant serving european food and it is in the expensive price range
offer name

what is the phone number
request phone

The phone number of eraina is 01223 368786 .
offer phone

thank you good bye
bye


