Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

gastropub
inform food(true)

royal standard serves gastropub food .
offer name

what is the address
request address

Sure , royal standard is on 290 Mill Road City Centre
offer address

silence
silence

what is anything else I can help
ask again

what is the phone number
request phone

The phone number of royal standard is 01223 247877 .
offer phone

thank you good bye
bye


