Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

italian food
inform food

Would you like something in the cheap , moderate , or expensive price range?
ask price

moderate
inform price

What part of town do you have in mind?
ask area

north
inform area(false)

Sorry there is no moderate restaurant in the north of town serving italian food
canthelp

thank you good bye
bye


