Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

unintelligible
unintelligible

Would you like something in the cheap , moderate , or expensive price range?
ask price

cheap
inform price

What part of town do you have in mind?
ask area

uh dont care but can it be vegetarian food
inform food area(false)

Sorry there is no vegetarian restaurant in the cheap price range
canthelp

what about indian then
change food(true)

mahal of cambridge is a nice restaurant in the centre of town serving indian food
offer name

in the cheap price range
request price

mahal of cambridge is in the cheap price range
offer price

can i have the address
request address

Sure , mahal of cambridge is on 3 - 5 Millers Yard Mill Lane
offer address

thank you good bye
bye


