Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

hello welcome
unintelligible

Would you like something in the cheap , moderate , or expensive price range?
ask price

moderate
inform price

What part of town do you have in mind?
ask area

south
inform area

what kind of food would you like
ask food

steak house
inform food(false)

Sorry there is no steakhouse restaurant in the south of town
canthelp

indian
change food(true)

taj tandoori is a nice restaurant in the south of town serving indian food
offer name

and whats the phone number
request phone

The phone number of taj tandoori is 01223 412299 .
offer phone

thank you good bye
bye

