Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

i want to find a restaurant in the center and it should serve corsica food
inform food area(false)

Sorry there is no corsica restaurant in the centre of town
canthelp

how about north american
change area(true)

gourmet burger kitchen is a nice restaurant in the centre of town serving north american food
offer name

whats the phone number
request phone

The phone number of gourmet burger kitchen is 01223 312598 .
offer phone

thank you good bye
bye

