Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

bistro food
inform food

Would you like something in the cheap , moderate , or expensive price range?
ask price

moderate
inform price(true)

rajmahal is in the east part of town .
offer name

what type of food do they serve
request food

rajmahal serves indian food
offer food

what about bistro food
change food(false)

Sorry there is no bistro restaurant in the east of town
canthelp

how about british
change food(true)

grafton hotel restaurant is a nice restaurant in the east of town serving british food
offer name

and the price range
request price

grafton hotel restaurant is in the expensive price range
offer price

how about a moderately priced
change price(true)

saint johns chop house is a great restaurant serving british food and it is in the moderate price range
offer name

may i get the phone number
request phone

The phone number of saint johns chop house is 01223 353110 .
offer phone

thank you good bye
bye

