Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

id like to find japanese food
inform food

What part of town do you have in mind?
ask area

any
inform area(true)

the gandhi is in the centre part of town .
offer name

can i get the address
request address

Sure , the gandhi is on 72 Regent Street City Centre
offer address

how about the phone number
request phone

The phone number of the gandhi is 01223 353942 .
offer phone

and the food type
request food

gandhi serves indian food
offer food

