Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

i need to find one in the south part of town
inform area

What kind of food would you like?
ask food

danish
inform food(false)

Sorry there is no danish restaurant in the south of town
canthelp

how about portuguese
change food(true)

nandos is a nice restaurant in the south of town serving portuguese food
offer name

can i get the address
request address

Sure , nandos is on Cambridge Leisure Park Clifton Way
offer address

phone number
request phone

The phone number of nandos is 01223 327908 .
offer phone

thank you good bye
bye


