Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

moderately priced restaurant
inform price

What part of town do you have in mind?
ask area

any part
inform area

What kind of food would you like?
ask food

lebanese
inform food(true)

ali baba is a nice restaurant in the centre of town serving lebanese food
offer name

address
request address

Sure , ali baba is on 59 Hills Road City Centre
offer address

and the phone number
request phone

The phone number of ali baba is 01462 432565 .
offer phone

thank you good bye
bye


