Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

i need a restaurant in the west part of town
inform area

Would you like something in the cheap , moderate , or expensive price range?
ask price

expensive
inform price

What kind of food would you like?
ask food

japanese
inform food(false)

Sorry there is no expensive restaurant in the west of town serving japanese food
canthelp

italian
change food(false)

Sorry there is no expensive restaurant in the west of town serving italian food
canthelp

moderate
change price(true)

prezzo is a nice restaurant in the west of town serving italian food
offer name

phone number
request phone

The phone number of prezzo is 01799 521260 .
offer phone

thank you good bye
bye


