Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

caribbean food
inform food(false)

I am sorry but there is no caribbean restaurant that matches your request
canthelp

thai food
change food

Would you like something in the cheap , moderate , or expensive price range?
ask price

west part of town
inform area(true)

sala thong is a nice restaurant in the west of town serving thai food
offer name

price range
request price

sala thong is in the expensive price range
offer price

phone number
request phone

The phone number of sala thong is 01223 323178 .
offer phone

address
request address

Sure , sala thong is on 35 Newnham Road Newnham
offer address

thank you good bye
bye

