Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

venetian
inform food

Would you like something in the cheap , moderate , or expensive price range?
ask price

center
inform area

What kind of food would you like?
ask food

vegetarian
inform food(false)

Sorry there is no vegetarian restaurant in the centre of town
canthelp

asian oriental
change food(true)

dojo noodle bar is a nice restaurant in the centre of town serving asian oriental food
offer name

phone number
request phone

The phone number of dojo noodle bar is 01223 363471 .
offer phone

thank you good bye
bye


