Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

im looking for an expensive restaurant that serves
inform price

What part of town do you have in mind?
ask area

cantonese food
inform food(false)

Sorry there is no cantonese restaurant in the expensive price range
canthelp

okay what about north american food
change food(true)

gourmet burger kitchen is a great restaurant serving north american food and it is in the expensive price range
offer name

can i have the phone number
request phone

The phone number of gourmet burger kitchen is 01223 312598 .
offer phone

can i have the post code
request postcode

The post code of gourmet burger kitchen is C.B 2, 1 A.B
offer postcode

thank you good bye
bye


