Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

expensive restaurant that serves vegetarian food
inform food price

I am sorry but there is no vegetarian restaurant that matches your request
canthelp

asian oriental type of food
change food(true)

dojo noodle bar serves asian oriental food .
offer name

expensive restaurant asian food
inform food price(true)

kymmoy is a great restaurant serving asian oriental food and it is in the expensive price range
offer name

what is the phone number
offer phone

The phone number of kymmoy is 01223 311911 .
offer phone

and the area
request area

kymmoy is a nice place in the centre of town
offer area

thank you good bye
bye

