Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

noise
unintelligible

Would you like something in the cheap , moderate , or expensive price range?
ask price

unintelligible
unintelligible

Would you like something in the cheap , moderate , or expensive price range?
ask price
say again

moderate
inform price

What kind of food would you like?
ask food

british food
inform food(true)

restaurant one seven is a great restaurant serving british food and it is in the moderate price range
offer name

how about creative food
change food(false)

Sorry there is no creative restaurant in the moderate price range
canthelp

ok what is the telephone number of one seven
request phone

The phone number of saint johns chop house is 01223 353110 .
offer phone

thank you good bye
bye



