Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

unintelligible
unintelligible

Would you like something in the cheap , moderate , or expensive price range?
ask price

looking for welsh food
inform food(false)

I am sorry but there is no welsh restaurant that matches your request
canthelp

how about french food
change food(true)

restaurant two two serves french food .
offer name

what is the phone number
request phone

The phone number of restaurant two two is 01223 351880 .
offer phone

thank you
bye

