Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

i want to find an expensive restaurant
inform price

What part of town do you have in mind?
ask area

noise
unintelligible

What part of town do you have in mind?
say again

any part
inform area(true)

ugly duckling is a nice restaurant in the centre of town in the expensive price range
offer name

it should serve french food
inform food(true)

cote is a nice restaurant in the centre of town serving french food
offer name

what is the phone number
request phone

The phone number of cote is 01223 311053 .
offer phone

thank you good bye
bye


