Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

expensive restaurant east part of town
inform price area

Would you like something in the cheap , moderate , or expensive price range?
ask price

expensive
inform price

What kind of food would you like?
ask food

any
inform food(true)

pipasha restaurant is a nice restaurant in the east of town serving indian food
offer name

address
request address

Sure , pipasha restaurant is on Newmarket Road Fen Ditton
offer address

good bye
bye


