Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

noise
unintelligible

Would you like something in the cheap , moderate , or expensive price range?
ask price

cheap restaurant in the east part of town
inform price area(true)

the missing sock is a nice restaurant in the east of town in the cheap price range
offer name

phone number
request phone

The phone number of the missing sock is 01223 812660 .
offer phone

noise
unintelligible

Can I help you with anything else?
ask confirm

what is the phone number
request phone

The phone number of the missing sock is 01223 812660 .
offer phone

good bye
bye

