Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

find australian restaurant in north part of town
inform food area(false)

Sorry there is no australian restaurant in the north of town
canthelp

find indian restaurant in north of town
change food(true)

the nirala is a nice restaurant in the north of town serving indian food
offer name

the price range
request price

the nirala is in the moderate price range
offer price

what is the address and phone number
request address phone

The phone number of the nirala is 01223 360966 and it is on 7 Milton Road Chesterton .
offer address phone

thank you good bye
bye


