Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

expensive restaurant it should serve persian food
inform food price(false)

Sorry there is no persian restaurant in the expensive price range
canthelp

european type of food
change food(true)

eraina is a great restaurant serving european food and it is in the expensive price range
offer name

address
request address

Sure , eraina is on 4.B Free School Lane City Centre
offer address

phone number
request phone

The phone number of eraina is 01223 368786 .
offer phone

area
request area

eraina is a great restaurant is on City Centre
offer area

thank you good bye
bye


