Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

moderately priced priced restaurant chinese food
inform food price(true)

golden wok is a great restaurant serving chinese food and it is in the moderate price range
offer name

address and postcode
request address postcode

golden wok is on 191 Histon Road Chesterton . the post code is C.B 4, 3 H.L
offer address postcode

thank you goodbye
bye



