Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

looking for a cheap restaurant that serves spanish food
inform food price(true)

la raza is a great restaurant serving spanish food and it is in the cheap price range
offer name

whats the address
request address

Sure , la raza is on 4 - 6 Rose Crescent
offer address

and whats the postcode
request postcode

The post code of la raza is C.B 2, 3 L.L
offer postcode

thank you goodbye
bye


