Hello , welcome to the Cambridge restaurant system? You can ask for restaurants by area , price range or food type . How may I help you?
welcomemsg

noise
unintelligible

Would you like something in the cheap , moderate , or expensive price range?
ask price

um im looking for a moderately priced restaurant in the south part of town
inform price area(true)

pizza hut cherry hinton is a nice restaurant in the south of town in the moderate price range
offer name

whats the address
request address

Sure , pizza hut cherry hinton is on G4 Cambridge Leisure Park Clifton Way Cherry Hinton
offer address

and whats the phone number
request phone

The phone number of pizza hut cherry hinton is 01223 323737 .
offer phone

thank you good bye
bye


